<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Dane logowania">
		<setting id="email"  type="text" label="e-mail" default="" />
		<setting id="password"  type="text" label="Hasło" option="hidden"  default="" />
	</category>
	<category label="Różnica czasowa - catchup (Simple Client) [w godz.]">
		<setting id="cuOffset2" type="slider" label="TBN Polska" range="-10,1,10" default="-1" option='int'/>
	</category>
	<category label="Kreator listy m3u">
        <setting label="Lista m3u (Nazwa Pliku oraz Katalog Docelowy)" type="lsep"/>
        <setting label="Nazwa" type="text" id="fname" default="iptv.m3u"/>
        <setting label="Katalog" type="folder" id="path_m3u" source="auto" option="writeable"/>
        <setting type="action" action="RunPlugin(plugin://plugin.video.tbn?mode=listM3U)" label="Utwórz listę m3u" option="close"/>
	</category>
</settings>