1.0.7
- dostosowanie do zmian w api (wczytanie listy kanałów)
1.0.6
- listowanie prawidłowego kontentu w sekcji VOD>sport
- możliwość wyboru odtwarzacza ffmpeg do strumieni bez DRM
1.0.5
- dodanie VOD
1.0.4
- lista kanałów (fix)
1.0.3
- zmiany w replayTV: możliwość przewijania, prezentacja na liście jedynie programów posiadających nagrania
1.0.2
- odtwarzanie w najlepszym profilu jakościowym przy automatycznym wyborze strumienia
1.0.1
- możliwość ręcznego wyboru strumienia (opcja)