<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Dane konta">
		<setting type="action" action="RunPlugin(plugin://plugin.video.wppilot?mode=accInfo)" label=">>> status konta" option="close"/>
		
	</category>
	<category label="Ogólne">
		<setting id="epCount" type="number" label="Ilość odcinków na stronie" default=25 />
	</category>
	<category label="Kreator listy m3u">
        <setting label="Lista m3u (Nazwa Pliku oraz Katalog Docelowy)" type="lsep"/>
        <setting label="Nazwa" type="text" id="fname" default="iptv.m3u"/>
        <setting label="Katalog" type="folder" id="path_m3u" source="auto" option="writeable"/>
        <setting type="action" action="RunPlugin(plugin://plugin.video.wppilot?mode=listM3U)" label="Utwórz listę m3u" option="close"/>
	</category>
	<category label="Ulubione">
		<setting type="action" action="RunPlugin(plugin://plugin.video.wppilot?mode=expFav)" label="Eksportuj ulubione" option="close"/>
		<setting type="action" action="RunPlugin(plugin://plugin.video.wppilot?mode=impFav)" label="Importuj ulubione" option="close"/>
	</category>
	<!--
	<category label="Dane">
		<setting id="logged" type="text" label='logged' default="false"/>
		<setting id="DeviceUid" type="text" label='DeviceUid' default=""/>
		<setting id="tkn" type="text" label='tkn' default=""/>
		<setting id="cookies" type="text" label='cookies' default=""/>
	</category>
	-->
</settings>