<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Ogólne">
		<setting id="streamType" type="labelenum" label="Typ strumienia (stacje radiowe z wył. Plus)" values="icy|HLS" default="HLS"/>
	</category>
	<category label="Ulubione">
		<setting type="action" action="RunPlugin(plugin://plugin.audio.zpr?mode=expFav)" label="Eksportuj ulubione" option="close"/>
		<setting type="action" action="RunPlugin(plugin://plugin.audio.zpr?mode=impFav)" label="Importuj ulubione" option="close"/>
	</category>
	
</settings>