1.0.10
- dostosowanie do zmian w Kodi
1.0.9
- zmiana sposobu logowania
1.0.8
- modyfikacja procesu logowania
1.0.7
- [TV] dostosowanie do zmian API serwisu
1.0.6
- [VOD,Wyszukiwarka VOD] dostosowanie do aktualizacji API serwisu
- implementacja nowej konfiguracji drm (od ISA v.22.1.5)
1.0.5
- przystosowanie do obsługi infoTagVideo (od Kodi ver 20)
- alfabetyczne sortowanie kanałów TV (opcja / Kodi tools)
- usunięcie ograniczenia czasu odtwarzania wybranych kanałów TV
- dodatkowe informacje o materiałach VOD (dostawca treści - kanał TV, dostępność - pakiety)
- zmiana struktury kodu
1.0.4
- poprawka odtwarzania stacji radiowych
1.0.3
- dostosowanie do ISA dla K21
1.0.2
- zmiana zasad wyboru strumienia (live TV)
1.0.1
- poprawka odtwarzania kanałów live (mpd+drm)