<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Dane logowania">
		<setting id="login"  type="text" label="e-mail" default="" />
		<setting id="password"  type="text" label="hasło" option="hidden"  default="" />
	</category>
	<category label="Ogólne">		
		<setting id="listCount" type="number" label="Ilość elementów na liście" default=100/>
	</category>
	<category label="Ulubione">
		<setting type="action" action="RunPlugin(plugin://plugin.video.flixclassicpl?mode=expFav)" label="Eksportuj ulubione" option="close"/>
		<setting type="action" action="RunPlugin(plugin://plugin.video.flixclassicpl?mode=impFav)" label="Importuj ulubione" option="close"/>
	</category>
</settings>