<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Ustawienia">
		<setting id="playFromList" type="bool" label='Odtwarzanie wprost z listy' default="true"/>
		<setting id="epCount" type="number" label="Ilość odcinków na stronie" default=25 />
		<setting id="sortContent" type="select" label="Sortowanie treści" values="Najnowsze|Najstarsze|A-Z|Z-A" default="Najnowsze"/>
		<setting id="tillPeriod" type="number" label="Okres końca dostępności (w dniach) -info w tytule" default=7 />
	</category>
	<category label="Ulubione">
		<setting type="action" action="RunPlugin(plugin://plugin.video.vod_pl?mode=expFav)" label="Eksportuj ulubione" option="close"/>
		<setting type="action" action="RunPlugin(plugin://plugin.video.vod_pl?mode=impFav)" label="Importuj ulubione" option="close"/>
	</category>

</settings>