1.0.5
- dodanie do menu zakładki Playlisty
1.0.4
- przystosowanie do odtwarzania strumieni od TVP
- implementacja nowej konfiguracji drm (od ISA v.22.1.5)
1.0.3
- modyfikacja mechanizmu weryfikacji ważności tkn
1.0.2
- przystosowanie do obsługi infoTagVideo (od Kodi ver 20)
- alfabetyczne sortowanie kanałów TV (opcja / Kodi tools)
- sortowanie odcinków wg numemerów (warunek: lista zawiera komplet odcinków)
1.0.1
- poprawka odtwarzania obecnie trwającego programu (catchup/IPTV Simple Client)