<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<!--
	<category label="dev">
		<setting label='device_uid' type="text" id="device_uid" value="" default=""/>
		<setting label='publisher_provided_id' type="text" id="publisher_provided_id" value="" default=""/>
		<setting label='device_serial' type="text" id="device_serial" value="" default=""/>
	</category>
	-->
	<category label="VOD">
		<setting label='ilość pozycji na stronie' type="number" id="count" value="" default=100/>
		<setting label='System operacyjny' type="select" id="devType" values="windows|android" default='windows'/>
	</category>
	<category label="Eksport listy M3U z kanałami TV">
        <setting label="Lista m3u (Nazwa Pliku oraz Katalog Docelowy)" type="lsep"/>
        <setting label="Nazwa" type="text" id="fname" default="iptv.m3u"/>
        <setting label="Katalog" type="folder" id="path_m3u" source="auto" option="writeable"/>
        <setting type="action" action="RunPlugin(plugin://plugin.video.rakuten_tv?mode=create_m3u)" label="Utwórz listę m3u" option="close"/>
    </category>

</settings>