<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Dane logowania">
		<setting id="login"  type="text" label="Login" default="" />
		<setting id="pin"  type="text" label="PIN" default="" option="hidden" />
	</category>
	<category label="Kreator listy m3u">
        <setting label="Lista m3u (Nazwa Pliku oraz Katalog Docelowy)" type="lsep"/>
        <setting label="Nazwa" type="text" id="fname" default="iptv.m3u"/>
        <setting label="Katalog" type="folder" id="path_m3u" source="auto" option="writeable"/>
        <setting type="action" action="RunPlugin(plugin://plugin.video.orange_go?mode=listM3U)" label="Utwórz listę m3u" option="close"/>
	</category>
	<category label="Ogólne">
		<setting id="tvreg" type="labelenum" label="Wersja TVP3" values="Białystok|Bydgoszcz|Gdańsk|Gorzów Wielkopolski|Katowice|Kielce|Kraków|Lublin|Łódź|Olsztyn|Opole|Poznań|Rzeszów|Szczecin|Warszawa|Wrocław" default="Warszawa" />
		<setting id="showEpg" type="bool" label="Pokazuj EPG kanałów TV" default="true" />
	</category>
	<!--
	<category label="Dane - DEV">
		<setting id="logged" type="text" label='logged' default="false"/>
		<setting id="ci" type="text" label='ci' default=""/>
		<setting id="ca" type="text" label='ca' default=""/>
		<setting id="Token" type="text" label='Token' default=""/>
		<setting id="TokenId" type="text" label='TokenId' default=""/>
		<setting id="refreshToken" type="text" label='refreshToken' default=""/>
		<setting id="tokenTime" type="text" label='tokenTime' default=""/>
		<setting id="hhTech" type="text" label='hhTech' default=""/>
		<setting id="householdExtId" type="text" label='householdExtId' default=""/>
	</category>
	-->
</settings>