<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Ogólne">
		<setting id="codecType"  type="select" label="Typ kodeka (stacje radiowe)" values="AAC|MP3" default="AAC" />
	</category>
	<category label="Ulubione">
		<setting type="action" action="RunPlugin(plugin://plugin.audio.rmfon?mode=expFav)" label="Eksportuj ulubione" option="close"/>
		<setting type="action" action="RunPlugin(plugin://plugin.audio.rmfom?mode=impFav)" label="Importuj ulubione" option="close"/>
	</category>

</settings>