<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Dane logowania">
		<setting id="Login" type="text" label="Login" />
		<setting id="Password" type="text" label="Password" option="hidden"/>
		<setting type="action" action="RunPlugin(plugin://plugin.video.cda_premium?mode=userInfo)" label="Status" option="close"/>
	</category>
	<category label="Ustawienia">
		<setting id="count" type="number" label="Ilość pozycji na stronie" default=100 />
	</category>
	<category label="Kreator listy m3u">
        <setting label="Lista m3u (Nazwa Pliku oraz Katalog Docelowy)" type="lsep"/>
        <setting label="Nazwa" type="text" id="fname" default="iptv.m3u"/>
        <setting label="Katalog" type="folder" id="path_m3u" source="auto" option="writeable"/>
        <setting type="action" action="RunPlugin(plugin://plugin.video.cda_premium?mode=listM3U)" label="Utwórz listę m3u" option="close"/>
	</category>
	<!--
	<category label="Dane - DEV">
		<setting id="logged" type="text" label='logged' default="false"/>
		<setting id="access_token" type="text" label='access_token' default=""/>
		<setting id="refresh_token" type="text" label='refresh_token' default=""/>
	</category>
	-->
</settings>