<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="TV">
		<setting id="streamType" type="labelenum" label='Protokół strumienia' values="DASH|HLS" default="DASH"/>		
		<setting id="archPeriod" type="text" label="Okres archiwum [w dniach]" default="7"/>
	</category>
		<category label="Kreator listy m3u">
        <setting label="Lista m3u (Nazwa Pliku oraz Katalog Docelowy)" type="lsep"/>
        <setting label="Nazwa" type="text" id="fname" default="iptv.m3u"/>
        <setting label="Katalog" type="folder" id="path_m3u" source="auto" option="writeable"/>
        <setting type="action" action="RunPlugin(plugin://plugin.video.playpuls?mode=m3u_gen)" label="Utwórz listę m3u" option="close"/>
	</category>
</settings>