<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="VOD">
		<!--<setting label='ilość pozycji na stronie' type="number" id="count" value="" default=100/>-->
		<setting label='Sortowanie' type="select" id="sortType" values="Domyślne|A-Z|Z-A|od najstarszych|od najnowszych" default='Domyślne'/>
	</category>
	<category label="Ulubione ">
		<setting type="action" action="RunPlugin(plugin://plugin.video.35mm?mode=expFav)" label="Eksportuj ulubione" option="close"/>
		<setting type="action" action="RunPlugin(plugin://plugin.video.35mm?mode=impFav)" label="Importuj ulubione" option="close"/>
	</category>

</settings>