<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Podcasty">
		<setting id="pcastSort" type="select" label="Sortowanie podcastów" values="wg akualizacji|alfabetycznie" default="wg akualizacji"/>
	</category>
	<category label="Ulubione">
		<setting type="action" action="RunPlugin(plugin://plugin.audio.moje_pr?mode=expFav)" label="Eksportuj ulubione" option="close"/>
		<setting type="action" action="RunPlugin(plugin://plugin.audio.moje_pr?mode=impFav)" label="Importuj ulubione" option="close"/>
	</category>

</settings>