<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Dane konta">
		<setting id="email" type="text" label="E-mail" />
		<setting id="pass" type="text" label="Hasło" option="hidden"/>
	</category>
	<category label="Kreator listy m3u">
        <setting label="Lista m3u (Nazwa Pliku oraz Katalog Docelowy)" type="lsep"/>
        <setting label="Nazwa" type="text" id="fname" default="iptv.m3u"/>
        <setting label="Katalog" type="folder" id="path_m3u" source="auto" option="writeable"/>
        <setting type="action" action="RunPlugin(plugin://plugin.video.filmbox_plus?mode=listM3U)" label="Utwórz listę m3u" option="close"/>
	</category>
	<!--<category label="Dane - DEV">
		<setting id="logged" type="text" label='logged' default="false"/>
		<setting id="d_id" type="text" label='d_id' default=""/>
		<setting id="user_id" type="text" label='userId' default=""/>
		<setting id="token" type="text" label='token' default=""/>
		<setting id="ssoToken" type="text" label='ssoToken' default=""/>
		<setting id="tokenExp" type="text" label='tokenExp' default=""/>
		<setting id="tmp_transl" type="text" label='tmp_transl' default=""/>
	</category>-->
</settings>