<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Wyświetlanie">
		<setting id="count"  type="text" label="Ilość pozycji na stronie" default="25" />
	</category>
	<category label="Ulubione">
		<setting type="action" action="RunPlugin(plugin://plugin.audio.rmfon?mode=expFav)" label="Eksportuj ulubione" option="close"/>
		<setting type="action" action="RunPlugin(plugin://plugin.audio.rmfom?mode=impFav)" label="Importuj ulubione" option="close"/>
	</category>

</settings>