<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Radio stations">
		<setting id="selectStream" type="bool" label="Show all available sources" default="false"/>
	</category>
	<category label="Ulubione">
		<setting type="action" action="RunPlugin(plugin://plugin.audio.mytuner?mode=expFav)" label="Export My list" option="close"/>
		<setting type="action" action="RunPlugin(plugin://plugin.audio.mytuner?mode=impFav)" label="Import My list" option="close"/>
	</category>

</settings>