1.0.9
- poprawka listowania stacji radiowych
1.0.8
- zmiana odtwarzacza dla kanałów TVP1,2,3
- implementacja nowej konfiguracji drm (od ISA v.22.1.5)
1.0.7
- przystosowanie do obsługi infoTagVideo (od Kodi ver 20)
1.0.6
- poprawka - wczytywanie listy kanałów TV
- strumienie TVP: przełączenie na odtwarzacz ffmpeg direct (w ISA tylko audio)
1.0.5
- poprawka - lista kanałów TV
1.0.4
- usunięcie problemu z brakiem kanałów TV na liście
1.0.3
- poprawka odtwarzania VOD
1.0.2
- poprawka EPG
1.0.1
- dostosowanie do ISA dla K21