<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Ustawienia">
		<setting id="synchKontOgl" type="bool" label="Synchronizuj Moją listę i Kontynuuj oglądanie z serwerem" default='false' />
	</category>
	<category label="Kreator listy m3u">
        <setting label="Lista m3u (Nazwa Pliku oraz Katalog Docelowy)" type="lsep"/>
        <setting label="Nazwa" type="text" id="fname" default="iptv.m3u"/>
        <setting label="Katalog" type="folder" id="path_m3u" source="auto" option="writeable"/>
        <setting type="action" action="RunPlugin(plugin://plugin.video.filmbox?mode=listM3U)" label="Utwórz listę m3u" option="close"/>
	</category>
	<category label="Dane - DEV">
		<setting id="logged" label='logged' default="false"/>
		<setting id="d_id" label='d_id' default=""/>
		<setting id="udi" label='udi' default=""/>
		<setting id="access_token" label='access_token' default=""/>
		<setting id="refresh_token" label='refresh_token' default=""/>
		<setting id="token_time" label='token_time' default=""/>
	</category>
</settings>