<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Dane logowania">
		<setting type="lsep" label="Dane logowania" />
		<setting id="username"  type="text" label="Login" default="" />
		<setting id="password"  type="text" label="Hasło" option="hidden"  default="" />
		<setting id="AccInfo"  type="text" label="Typ konta" default="" />
		<setting id="packets"  type="text" label="pakiety" default="" />
	</category>
	<category label="Ustawienia">
		<setting id="playFromList" type="bool" label='Odtwarzanie wprost z listy' default="true"/>
		<setting id="epCount" type="number" label="Ilość odcinków na stronie" default=25 />
		<setting id="sortContent" type="select" label="Sortowanie treści" values="Ostatnio dodane|Najnowsze|Najstarsze|A-Z|Z-A" default="Ostatnio dodane"/>
		<setting id="tillPeriod" type="number" label="Okres końca dostępności (w dniach) -info w tytule" default=7 />
	</category>
	<category label="Kreator listy m3u">
        <setting label="Lista m3u (Nazwa Pliku oraz Katalog Docelowy)" type="lsep"/>
        <setting label="Nazwa" type="text" id="fname" default="iptv.m3u"/>
        <setting label="Katalog" type="folder" id="path_m3u" source="auto" option="writeable"/>
        <setting type="action" action="RunPlugin(plugin://plugin.video.wppilot?mode=listM3U)" label="Utwórz listę m3u" option="close"/>
	</category>
	<category label="Ulubione">
		<setting type="action" action="RunPlugin(plugin://plugin.video.wppilot?mode=expFav)" label="Eksportuj ulubione" option="close"/>
		<setting type="action" action="RunPlugin(plugin://plugin.video.wppilot?mode=impFav)" label="Importuj ulubione" option="close"/>
	</category>
	<category label="Dane">
		<setting id="logged" type="text" label='logged' default="false"/>
		<setting id="DeviceUid" type="text" label='DeviceUid' default=""/>
		<setting id="tkn" type="text" label='tkn' default=""/>
		<setting id="cookies" type="text" label='cookies' default=""/>
	</category>
</settings>