<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Ustawienia">
        <setting id="epCount" type="number" label="Ilość pozycji na stronie" default=25 />
	</category>
	<category label="Kreator listy m3u (OPEN.FM)">
        <setting label="Lista m3u (Nazwa Pliku oraz Katalog Docelowy)" type="lsep"/>
        <setting label="Nazwa" type="text" id="fname" default="iptv.m3u"/>
        <setting label="Katalog" type="folder" id="path_m3u" source="auto" option="writeable"/>
        <setting type="action" action="RunPlugin(plugin://plugin.video.wp?mode=m3u_gen)" label="Utwórz listę m3u" option="close"/>
	</category>

</settings>