<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Podcasty">
		<setting id="pcastSort" type="select" label="Sortowanie podcastów" values="wg akualizacji|alfabetycznie" default="wg akualizacji"/>
		<setting id="playerType" type="labelenum" label="Typ playera (stacje radiowe)" values="ISA|ffmpeg" default="ffmpeg"/>
	</category>
	<category label="Kreator listy m3u">
        <setting label="Nazwa pliku" type="text" id="fname" default="iptv_moje_pr.m3u"/>
        <setting label="Katalog docelowy" type="folder" id="path_m3u" source="auto" option="writeable"/>
        <setting type="action" action="RunPlugin(plugin://plugin.audio.moje_pr?mode=m3u_gen)" label="Utwórz listę m3u" option="close"/>
	</category>
	<category label="Ulubione">
		<setting type="action" action="RunPlugin(plugin://plugin.audio.moje_pr?mode=expFav)" label="Eksportuj ulubione" option="close"/>
		<setting type="action" action="RunPlugin(plugin://plugin.audio.moje_pr?mode=impFav)" label="Importuj ulubione" option="close"/>
	</category>

</settings>