v. 1.4 (2023-05-30)
- dostosowanie do ISA dla K21
v. 1.3 (2023-02-03)
- dodanie bezpośredniego odtwarzania materiałów replayTV/VOD z listy (domyślnie)
- dodanie sekcji "Radio"
- aktualizacja statusu watched na listach replayTV/VOD
- dodanie zdjęć na listach replayTV

v. 1.2 (2022-12-21)
- zmiany postaci graficznej EPG (rezygnacja z prezentacji czasu zakończenia programu)
- odświeżenie wygasającego refreshTokena
- identyfikacja przypadku braku usługi UPC TV GO w umowie

v. 1.1 (2022-10-17)
- info o usługach w pakiecie (Ustawienia)
- kominikat o braku dostępności kanału TV poza siecią UPC (zmiana sposobu weryfikacji)
- wyświetlanie sekcji Replay TV (symbole usług: 'replaytv', 'TVOD')
