1.0.8
- [OPEN.FM] poprawka odtwarzania stacji radiowych
1.0.7
- [OPEN.FM] poprawka odtwarzania kanałów muzycznych, zmiana struktury listy M3U
1.0.6
- [OPEN.FM] poprawka odtwarzania stacji radiowych (uwzględnienie strumieni zewnętrznych)
1.0.5
- przystosowanie do obsługi infoTagVideo (od Kodi ver 20)
1.0.4
- dodanie stacji radiowych i kanałów muzycznych z OPEN.FM
1.0.3
- dostosowanie do zmian w api serwisu (odtwarzanie podcastów)
1.0.2
- dodanie podcastów
1.0.1
- dostosowanie od ISA dla K21
- poprawka w stronicowaniu materiałów i prezentacji opisów (money.pl)