1.0.5
- eliminacja błędu odtwarzania live w przypadku braku danych EPG
- korekta wyświetlania EPG (zmiana źródła informacji o czasie zakończenia programu)
- poprawki listowania w sekcji PULS na życzenie
1.0.4
- dodanie w menu głównym zakładki "Puls na życzenie"
- zmiany w strukturze wtyczki w związku z zamknięciem serwisu playpuls.pl
1.0.3
- [archiwum TV]: możliwość wyboru metody odtwarzania: znaczniki czasowe (ts) <-> ID programu (pid)
1.0.2
- dodanie sekcji TV
1.0.1
- przystosowanie do obsługi infoTagVideo (od Kodi ver 20)