<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="UPC GO">
		<setting type="lsep" label="Logowanie" />
		<setting id="username"  type="text" label="Login" default="" />
		<setting id="password"  type="text" label="Hasło" option="hidden"  default="" />
		<setting id="epg" type="bool" label='EPG' default="true"/>
		<setting id="directPlay" type="bool" label='Odtwarzanie bezpośrednio z listy' default="true"/>
	</category>
	<category label="Informacje dodatkowe">
		<setting id="pakiet"  type="text" label="Usługi w pakiecie" default="" />
	</category>
	<category label="Others">
		<setting label="Dev" type="lsep"/>
		<setting label='status' type="" id="status" value="false" default=""/>
		<setting label='isReplay' type="" id="isReplay" value="" default=""/>
		<setting label='x_go_dev' type="" id="x_go_dev" value="" default=""/>
		<setting label='x_cus' type="" id="x_cus" value="" default=""/>
		<setting label='x_oesp_username' type="" id="x_oesp_username" value="" default=""/>
		<setting label='cityId' type="" id="cityId" value="" default=""/>
		<setting label='x_profile' type="" id="x_profile" value="" default=""/>
		<setting label='x_refresh_token' type="" id="x_refresh_token" value="" default=""/>
		<setting label='accessToken' type="" id="accessToken" value="" default=""/>
		<setting label='x_entitlements_token' type="" id="x_entitlements_token" value="" default=""/>
		<setting label='x_drm_device_id' type="" id="x_drm_device_id" value="" default=""/>
		<setting label='x_streaming_token' type="" id="x_streaming_token" value="" default=""/>
		<setting label='x_str_tkn_start' type="" id="x_str_tkn_start" value="" default=""/>
		<setting label='streamType' type="" id="streamType" value="" default=""/>
		<setting label='x_tracking_id' type="" id="x_tracking_id" value="" default=""/>
		<setting label='startPlaying' type="" id="startPlaying" value="" default=""/>
	</category>
	<category label="Kreator listy m3u (live TV)">
        <setting label="Lista m3u (Nazwa Pliku oraz Katalog Docelowy)" type="lsep"/>
        <setting label="Nazwa" type="text" id="fname" default="iptv.m3u"/>
        <setting label="Katalog" type="folder" id="path_m3u" source="auto" option="writeable"/>
        <setting type="action"
				action="RunPlugin(plugin://plugin.video.upc2?mode=BUILD_M3U)"
                label="Utwórz listę m3u"
                option="close"/>
	</category>
</settings>
