1.0.5
- przystosowanie do obsługi infoTagVideo (od Kodi ver 20)
- alfabetyczne sortowanie kanałów TV (opcja / Kodi tools)
- wczytywanie list filmów, seriali, programów wg daty dodania (opcja / ustawienia wtyczki)
- sortowanie odcinków wg numemerów (warunek: lista zawiera komplet odcinków)
1.0.4
- okodowanie reakcji na błędy w rezultatach zapytań
1.0.3
- rejestrowanie błędów przy wczytywaniu menu głównego (log, dialogbox)
1.0.2
- dodanie możliwości logowania kodem (https://polsatboxgo.pl/kodtv)
1.0.1
- zmiana nazwy