1.2.7
- poprawka catchup/Simple Client
1.2.6
- dostosowanie kodu do nowych strumieni TV
- możliwość wyboru protokołu strumienia transmisje live, TV (DASH<domyślny>,HLS)
1.2.5
- wybór typu playera - poprawka odtwarzania materiałów video z innych serwisów TVP
- zmiany w srukturze kodu
1.2.4
- możliwość wyboru odtwarzacza transmisji na żywo i kanałów TV (ISA, ffmpeg)
- adaptacja obsługi infoTag (od ver. 20)
1.2.3
- dodanie wersji HD kanałów TVP3 [TVPGO+]
1.2.2
- zmiany portfolio kanałów TV [TVPGO+]
1.2.1
-  poprawka listowania materiałów wideo TVP INFO
1.2.0
- nowy układ menu
- dodanie materiałów video z portali sport.tvp.pl oraz tvp.info
- usunięcie sekcji Programy TVP INFO 
1.1.28
- zmiana struktury sekcji "Ulubione:VOD"
- uzupełnienie ikon kanałów TV
- nowa struktura listy M3U umożliwiająca korzystanie z archiwum TV z poziomu PVR IPTV Simple Client
1.1.27
- dodanie generowania listy M3U z kanałami z zakładki "Na żywo (TV)"
1.1.26
- zmiana struktury strumieni live (c/direct)
1.1.25
- zmiana metody ustalania znaczników czasowych w sekcji Archwium TV
1.1.24
- dodanie nowych kanałów do sekcji Telewizja/Replay TV(new)
1.1.23
- podmiana strumieni kanałów TV (S,H)
1.1.22
- update Telewizja/ReplayTV
1.1.21
- fix: dostępne rozdzielczości (TV/na żywo)
1.1.20
- zmiany w katalogu TELEWIZJA/NA ŻYWO
1.1.19
- podmiana ID TVP Warszawa HD
1.1.18
- fix lista M3U
1.1.17
- fix Telewizja (na żywo, replay TV) - zmiany w API (konieczny eksport nowej listy M3U kanałów live)
1.1.16
- zautomatyzowanie listowania kanałów wirtualnych
1.1.15
- nowy kanał wirtualny
1.1.14
- fix replay TV (API zwracało błędne znaczniki czasowe)
1.1.13
- fix Telewizja (na żywo, replay TV) - zmiany w API
1.1.12
- zmiany w strukturze kodu
1.1.11
- przywrócenie odtwarzania kanałów TV (Telewizja > Kanały na żywo)
- dodanie nowych kanałów TV
1.1.10
- użycie serwera proxy do edycji manifestów (opcja/domyślna) - TV
- transmisje TVP SPORT (zwiększenie max. ilości pozycji na liście)
1.1.9
- zmiana struktury adresu strumienia (NA ŻYWO)
1.1.8
- obsługa nowego typu (LIVE)
- dodanie zakładki "Archiwum TV" (eksperymentalnie)
1.1.7
- dołączenie sekcji "NA ŻYWO" z vod.tvp.pl (kanały TV)
- dołączenie alternatywnej wersji Replay TV (w poprzedniej brak archiwum niektórych kanałów TVP3)
1.1.6
- dostosowanie do ISA dla K21
- kontynuacja odtwarzania materiałów z archiwum TV (poprawka)
- dostosowanie kategorii TELEWIZJA do nowego api (TVPGO)
1.1.5
- dodanie materiałów z portalu cyfrowa.tvp.pl (rekonstrukcja cyfrowa)
- dodanie kanału TVP Wilno (stream niezalezny od TVP GO)
- możliwość dodawania materiałów z serwisów TVP i programów z Replay TV do ulubionych (sekcja "Ulubione: inne serwisy TVP")
1.1.4
- zmiany w odtwarzaczu archiwum TV (mpd->hls)
1.1.3
- dodanie sekcji Proramy TVP3 (Regiony)

1.1.2
- fix replay tv (case: brak szczegółów programu)
- fix logowanie (case: wstecz)

1.1.1
- fix 'strona główna'

1.1.0
- obsługa profili na portalu TVP VOD
- dodanie daty publikacji kontentu w serwisie TVP VOD
- oznaczenie statusu materiału VOD - 'wkrótce', 'prapremiera', 'ostatnia szansa'
- uzupełnienie informacji o materiałach VOD (m.in. pakiety, w których są dostępne)
- informacja w tytule o dacie dostępności materiału w serwisie (w okresie ustalonym przez użytkownika w ustawieniach)
- synchronizacja z Kontynuuj oglądanie w apk TVP VOD
- wydłużenie czasu odtwarzania replayTV o 30 minut
- oznaczenie pozycji programowych niedostępnych w ramach replayTV
- uzupełnienie sekcji replayTV (zdjęcia, typ programu, rok prod.)

1.0.6
- dodanie strony głównej (VOD)
- eksport/import ulubionych
- liveTV z catchup bez begin= (nowy przypadek)