<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<settings>
	<!--
	<category label="Dane dostępowe (Streafa ABO)">
		<setting type="lsep" label="Logowanie" />
		<setting id="email"  type="text" label="Login" default="" />
		<setting id="pswrd"  type="text" label="Hasło" option="hidden"  default="" />
	</category>
	-->
	<category label="Ustawienia">
		<!--<setting id="playFromList" type="bool" label='Odtwarzanie wprost z listy' default="true"/>-->
		<setting id="othServ" type="bool" label='Pokaż inne serwisy TVP w menu głównym' default="false"/>
		<setting id="epCount" type="number" label="Ilość odcinków na stronie" default=25 />
		<setting id="sortContent" type="select" label="Sortowanie treści (sekcja VOD)" values="Domyślnie|Ostatnio dodane|Najstarsze|Najnowsze|A-Z|Z-A" default="Domyślnie"/>
		<setting id="synchKontOgl" type="bool" label='Synchronizacja z Kontynuuj Oglądanie w apk TVP VOD' default="false"/>
		<setting id="tillPeriod" type="number" label="Okres końca dostępności (w dniach) -info w tytule" default=7 />
		<setting id="proxyTV" type="bool" label="Użyj proxy do odtwarzania TV" default='true' />
		<setting id="cuOffset" type="slider" label="Różnica czasowa - catchup (Simple Client) [w godz.]" range="-10,1,10" default="-1" option='int'/>
		<setting id="askSubt" type="bool" label="Pytaj o włączenie napisów jeśli są dostępne (VOD)" default='false' />
		<setting id="livePlayerType" type="select" label="Typ playera (live, TV)" values="ISA|ffmpeg" default='ISA' />
	</category>	
	<category label="Dane użytkownika">
		<setting id="logged"  type="text" label="logged" default="false" />
		<setting id="konto"  type="text" label="konto" default="" />
		<setting id="packetsNames"  type="text" label="pakiet" default="" />
		<setting id="subscrTill"  type="text" label="Ważność subskrypcji" default="" />
	</category>
	<category label="Kreator listy m3u - TVP GO">
        <setting label="Lista m3u (Nazwa Pliku oraz Katalog Docelowy)" type="lsep"/>
        <setting label="Nazwa" type="text" id="fname" default="iptv_tvpgo.m3u"/>
        <setting label="Katalog" type="folder" id="path_m3u" source="auto" option="writeable"/>
        <setting type="action" action="RunPlugin(plugin://plugin.video.TVP_VOD?mode=BUILD_M3U)" label="Utwórz listę m3u" option="close"/>
    </category>
	<category label="Kreator listy m3u - TVP VOD">
        <setting label="Lista m3u (Nazwa Pliku oraz Katalog Docelowy)" type="lsep"/>
        <setting label="Nazwa" type="text" id="fname" default="iptv_tvpVOD.m3u"/>
        <setting label="Katalog" type="folder" id="path_m3u" source="auto" option="writeable"/>
        <setting type="action" action="RunPlugin(plugin://plugin.video.TVP_VOD?mode=M3U_live)" label="Utwórz listę m3u" option="close"/>
    </category>
	<category label="Ulubione - VOD">
		<setting type="action" action="RunPlugin(plugin://plugin.video.TVP_VOD?mode=expFav)" label="Eksportuj ulubione" option="close"/>
		<setting type="action" action="RunPlugin(plugin://plugin.video.TVP_VOD?mode=impFav)" label="Importuj ulubione" option="close"/>
	</category>
	<category label="Ulubione - inne serwisy TVP">
		<setting type="action" action="RunPlugin(plugin://plugin.video.TVP_VOD?mode=expExtFav)" label="Eksportuj ulubione" option="close"/>
		<setting type="action" action="RunPlugin(plugin://plugin.video.TVP_VOD?mode=impExtFav)" label="Importuj ulubione" option="close"/>
	</category>

	<!--
	<category label="Potwierdzenie 18+">
        <setting type="action"
			action="RunPlugin(plugin://plugin.video.TVP_VOD?mode=age_verify)"
            label="Weryfikuj 18+"
            option="close"/>
	</category>
	-->

	<!--
	<category label="Pomocnicze">
		<setting label="SSA Settings" type="action" id="ssa_settings" option="close" action="Addon.OpenSettings(script.module.ttml2ssa)"/>
		<setting id="DeviceUid"  type="text" label="DeviceUid" default="" />
		<setting id="CorrelationId"  type="text" label="CorrelationId" default="" />
		<setting id="API_Authentication"  type="text" label="API_Authentication" default="" />
		<setting id="API_ProfileUid"  type="text" label="API_ProfileUid" default="" />
	</category>
	-->

</settings>
<!--
<settings version="1">
	<section id="plugin.video.TVP_VOD">
		<category id="ustawienia" label="Ustawienia" help="">
			<group id="1" label="raz">
				<setting id="playFromList" type="boolean" label="Odtwarzanie wprost z listy" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="epCount" type="integer" label="Sortowanie treści (sekcja VOD)" help="">
					<level>0</level>
					<default>25</default>
					<control type="edit" format="integer">
						<heading>Sortowanie treści (sekcja VOD)</heading>
					</control>
				</setting>
				<setting id="sortContent" type="integer" label="Sortowanie treści (sekcja VOD)" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="Domyślnie">0</option>
							<option label="Ostatnio dodane">1</option>
							<option label="Najstarsze">2</option>
							<option label="Najnowsze">3</option>
							<option label="A-Z">4</option>
							<option label="Z-A">5</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>Sortowanie treści (sekcja VOD)</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="dane_uzyt" label="Dane użytkownika" help="">
			<group id="1" label="dwa">
				<setting id="logged" type="string" label="logged" help="">
					<level>0</level>
					<default>false</default>
					<constraints>
						<allowempty>false</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>logged</heading>
					</control>
				</setting>
				<setting id="konto" type="string" label="konto" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>konto</heading>
					</control>
				</setting>
				<setting id="packetsNames" type="string" label="pakiet" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>pakiet</heading>
					</control>
				</setting>
				<setting id="subscrTill" type="string" label="Ważność subskrypcji" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>Ważność subskrypcji</heading>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>
-->

 