1.0.5
- fixed display of content lists (Browse > Films)
- adapting to changes in the Kodi app
- modification of the login process
1.0.4
- fixed display of content lists
- added Watchlist section to the main menu
1.0.3
- series support
- VP9 codec support
1.0.2
- support 5.1 surround sound audio
- moving text strings displayed in the user interface to string.po file
- implementation of new drm configuration (since ISA v22.1.5)
1.0.1
- added "client country" header generator
- infoTags addapted for Kodi ver >=20 
- remove "Play trailer" item from context menu