1.1.5
- dodanie materiałów z portalu cyfrowa.tvp.pl (rekonstrukcja cyfrowa)
- dodanie kanału TVP Wilno (stream niezalezny od TVP GO)
- możliwość dodawania materiałów z serwisów TVP i programów z Replay TV do ulubionych (sekcja "Ulubione: inne serwisy TVP")
1.1.4
- zmiany w odtwarzaczu archiwum TV (mpd->hls)
1.1.3
- dodanie sekcji Proramy TVP3 (Regiony)

1.1.2
- fix replay tv (case: brak szczegółów programu)
- fix logowanie (case: wstecz)

1.1.1
- fix 'strona główna'

1.1.0
- obsługa profili na portalu TVP VOD
- dodanie daty publikacji kontentu w serwisie TVP VOD
- oznaczenie statusu materiału VOD - 'wkrótce', 'prapremiera', 'ostatnia szansa'
- uzupełnienie informacji o materiałach VOD (m.in. pakiety, w których są dostępne)
- informacja w tytule o dacie dostępności materiału w serwisie (w okresie ustalonym przez użytkownika w ustawieniach)
- synchronizacja z Kontynuuj oglądanie w apk TVP VOD
- wydłużenie czasu odtwarzania replayTV o 30 minut
- oznaczenie pozycji programowych niedostępnych w ramach replayTV
- uzupełnienie sekcji replayTV (zdjęcia, typ programu, rok prod.)

1.0.6
- dodanie strony głównej (VOD)
- eksport/import ulubionych
- liveTV z catchup bez begin= (nowy przypadek)