<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<settings>
	<category label="Ogólne">
		<setting type="action" action="RunPlugin(plugin://plugin.video.TVP_VOD?mode=userInfo)" label="Sprawdź dane konta >>>" />
		<setting id="othServ" type="bool" label='Pokaż inne serwisy TVP w menu głównym' default="false"/>
		<setting id="epCount" type="number" label="Ilość odcinków na stronie" default=25 />
		<setting id="synchKontOgl" type="bool" label='Synchronizacja z Kontynuuj Oglądanie w apk TVP VOD' default="false"/>
		<setting id="tillPeriod" type="number" label="Okres końca dostępności (w dniach) -info w tytule" default=7 />
		<setting id="askSubt" type="bool" label="Pytaj o włączenie napisów jeśli są dostępne (VOD)" default='false' />
		
		<setting label="Powiązanie z PVR IPTV Simple Client" type="lsep"/>
		<setting id="cuOffset" type="slider" label="Różnica czasowa - catchup (Simple Client) [w godz.]" range="-10,1,10" default="-1" option='int' help='w zależności od strefy czasowej (dla PL: czas letni: -2, czas zmimowy: -1)'/>
		<setting label="Odtwarzacz (TV i transmisje)" type="lsep"/>
		<setting id="livePlayerType" type="labelenum" label="Typ playera (bez archiwum TV)" values="ISA|ffmpeg" default='ISA' />
		<setting id="ffmpegTimeshift" type="bool" label="Tryb timeshift (dla playera ffmpeg)" default='false' />
		<setting id="streamTvProtocol" type="labelenum" label="Protokół strumienia" values="HLS|DASH" default='DASH' />
	</category>
	<category label="Kreator listy m3u">
        <setting label="Kanały TV z zakładki TVP GO+" type="lsep"/>
        <setting label="Nazwa pliku" type="text" id="fname_go" default="iptv_tvpgo.m3u"/>
        <setting label="Katalog docelowy" type="folder" id="path_m3u_go" source="auto" option="writeable"/>
        <setting type="action" action="RunPlugin(plugin://plugin.video.TVP_VOD?mode=BUILD_M3U)" label="Utwórz listę m3u" option="close"/>
	<setting label="Kanały TV z serwisu TVP VOD" type="lsep"/>
        <setting label="Nazwa pliku" type="text" id="fname_vod" default="iptv_tvpVOD.m3u"/>
        <setting label="Katalog docelowy" type="folder" id="path_m3u_vod" source="auto" option="writeable"/>
        <setting type="action" action="RunPlugin(plugin://plugin.video.TVP_VOD?mode=M3U_live)" label="Utwórz listę m3u" option="close"/>
    </category>
	<category label="Ulubione">
		<setting label="TVP VOD" type="lsep"/>
		<setting type="action" action="RunPlugin(plugin://plugin.video.TVP_VOD?mode=expFav)" label="Eksportuj ulubione" option="close"/>
		<setting type="action" action="RunPlugin(plugin://plugin.video.TVP_VOD?mode=impFav)" label="Importuj ulubione" option="close"/>
		<setting label="Inne serwisy TVP" type="lsep"/>
		<setting type="action" action="RunPlugin(plugin://plugin.video.TVP_VOD?mode=expExtFav)" label="Eksportuj ulubione" option="close"/>
		<setting type="action" action="RunPlugin(plugin://plugin.video.TVP_VOD?mode=impExtFav)" label="Importuj ulubione" option="close"/>
	</category>

	<!--
	<category label="Potwierdzenie 18+">
        <setting type="action"
			action="RunPlugin(plugin://plugin.video.TVP_VOD?mode=age_verify)"
            label="Weryfikuj 18+"
            option="close"/>
	</category>
	-->

	<!--
	<category label="Pomocnicze">
		<setting label="SSA Settings" type="action" id="ssa_settings" option="close" action="Addon.OpenSettings(script.module.ttml2ssa)"/>
		<setting id="DeviceUid"  type="text" label="DeviceUid" default="" />
		<setting id="CorrelationId"  type="text" label="CorrelationId" default="" />
		<setting id="API_Authentication"  type="text" label="API_Authentication" default="" />
		<setting id="API_ProfileUid"  type="text" label="API_ProfileUid" default="" />
	</category>
	-->

</settings>
