1.1.0
- obsługa profili na portalu TVP VOD
- dodanie daty publikacji kontentu w serwisie TVP VOD
- oznaczenie statusu materiału VOD - 'wkrótce', 'prapremiera', 'ostatnia szansa'
- uzupełnienie informacji o materiałach VOD (m.in. pakiety, w których są dostępne)
- informacja w tytule o dacie dostępności materiału w serwisie (w okresie ustalonym przez użytkownika w ustawieniach)
- synchronizacja z Kontynuuj oglądanie w apk TVP VOD
- wydłużenie czasu odtwarzania replayTV o 30 minut
- oznaczenie pozycji programowych niedostępnych w ramach replayTV
- uzupełnienie sekcji replayTV (zdjęcia, typ programu, rok prod.)

1.0.6
- dodanie strony głównej (VOD)
- eksport/import ulubionych
- liveTV z catchup bez begin= (nowy przypadek)