1.0.8
- dodanie dwóch kanałów TV
1.0.7
- poprawki w wyświetlaniu wyników wyszukiwania (odcinki)
1.0.6
- dodanie treści z zakładki "Ostatnio dodane"
- dodanie kanałów TV
1.0.5
- dostosowanie do ISA dla K21
1.0.4
- wybór dostawcy EPG
- blokada próby odtwarzania niedostępnych materiałów
1.0.3
- uszczegółowienie daty dostępności
- EPG
- dodanie archiwum kanałów TV
1.0.2
- zmiana źródła daty publikacji i dostępności materiałów
1.0.1
- nowe sekcje: strona główna, wyszukiwarka, ulubione