<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Dane logowania">
		<setting type="lsep" label="Dane Logowania" />
		<setting id="logMethod" type="select" label="Sposób logowania" values="iPolsat Box|inne dane" default=""/>
		<setting id="username"  type="text" label="Login" default="" />
		<setting id="password"  type="text" label="Hasło" option="hidden"  />
	</category>	
	<category label="Ustawienia">
		<setting id="count"  type="number" label="Ilość elementów na stronie" default=25 />
	</category>
	<category label="Kreator listy m3u">
        <setting label="Lista m3u (Nazwa Pliku oraz Katalog Docelowy)" type="lsep"/>
        <setting label="Nazwa" type="text" id="fname" default="iptv.m3u"/>
        <setting label="Katalog" type="folder" id="path_m3u" source="auto" option="writeable"/>
        <setting type="action"
                 action="RunPlugin(plugin://plugin.video.polsatbox_go?mode=listM3U)"
                 label="Utwórz listę m3u"
                 option="close"/>
	</category>
<category label="Ulubione">
		<setting type="action" action="RunPlugin(plugin://plugin.video.polsatbox_go?mode=expFav)" label="Eksportuj ulubione" option="close"/>
		<setting type="action" action="RunPlugin(plugin://plugin.video.polsatbox_go?mode=impFav)" label="Importuj ulubione" option="close"/>
	</category>
	<category label="dev">
	<setting id="logged" label="logged"  type="text" value="" default="false"/>
	<setting id="clientid" label="clientid" type="text" value="" default=""/>
	<setting id="deviceid" label="deviceid" type="text" value="" default=""/>
	<setting id="clientid_player" label="clientid_player" type="text" value="" default=""/>
	<setting id="deviceid_player" label="deviceid_player" type="text" value="" default=""/>
	<setting id="sessId" label="sessId" type="text" value="" default=""/>
	<setting id="sessKeyExp" label="sessKeyExp" type="text" value="" default=""/>
	<setting id="sessKey" label="sessKey" type="text" value="" default=""/>
	</category>

</settings>