<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Ogólne">		
		<setting id="listCount" type="number" label="Ilość elementów na liście" default=100/>
	</category>
	<category label="Ulubione">
		<setting type="action" action="RunPlugin(plugin://plugin.video.ninatekapl?mode=expFav)" label="Eksportuj ulubione" option="close"/>
		<setting type="action" action="RunPlugin(plugin://plugin.video.ninatekapl?mode=impFav)" label="Importuj ulubione" option="close"/>
	</category>
</settings>